{

  "description": "Display EcoIndex Score",
  "manifest_version": 2,
  "name": "estimate-good-website",
  "version": "1.1",
  "homepage_url": "https://github.com/les-enovateurs/estimate-good-website",

  "background": {
    "scripts": ["analysis.js"]
  },
  "page_action": {
    "browser_style": true
  },
  "permissions": [
    "activeTab",
    "tabs"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "bbe1cfbd-4983-4c8a-b4eb-5a460f1f9da8@les-enovateurs"
    }
  }
}
